{
  "extends": "./tsconfig.json",
  "include": [
    "vite.config.ts",
    "vitest.config.ts",
    "react-router.config.ts",
    "server/db/migrate.ts",
    "server/db/seed.ts",
    "server/db/load-env.node.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "types": ["node"],
    "lib": ["ES2023"],
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler"
  }
}
